{
	"include": ["source/**/*"],
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"module": "ESNext",
		"declaration": true,
		"emitDeclarationOnly": true,
		"declarationDir": "build/types",
		"declarationMap": true,
		"moduleResolution": "Bundler"
	}
}
